*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(56, 55, 54);
}

.wrapper{
    background-color: rgb(255, 255, 255);
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 5px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 20px;
    bottom: 1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color:rgb(153, 0, 255);
    border: none;
    border-radius: 2px;
    padding: 6px;
    color: #fff;
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 6px;
    border: 4px solid rgb(253, 0, 0)
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}


.gridCol{
    height: 1rem;
    width: 1rem;
    border: 1px solid black;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 760px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}
